<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Confirmation</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/f19e89dde2.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
document.addEventListener("DOMContentLoaded", function(){
var toastElementList = [].slice.call(document.querySelectorAll(".toast"));
var toastList = toastElementList.map(function(element){
  return new bootstrap.Toast(element, {
      autohide: false
    });
});
});
</script>
<style>
.toast {
left: 50%;
top:30%;
position: fixed;
transform: translate(-50%, 0px);
z-index: 9999;
}
h6{  
text-align: center;
margin-top: -2px;
}h5{  
text-align: center;
margin-top: 380px;
font-size: 13.5px;
color:#2565AE;
}h6 a{  
text-decoration: none;
color:#2565AE;
}.toast-body{
  text-align: center;
  font-size: 14.5px;
}
.btn-sm{
    background-color: white;
    border-color: white;
    margin: 0 0 10px 0;
    transition: all 0.5s ease;
}.btn-sm:hover{
background-color: white;
border:solid black 1px;
border-radius: 8px;
}button[type="submit"]{
width:26%;
display: block;
margin:0 auto 8px auto;
}
</style>
</head>

<body>
    <div class="toast bg-danger text-white fade show">
        <div class="toast-header bg-danger text-white">
            <strong class="me-auto"><i class="far fa-times-circle"></i></i> Uh-Oh!</strong>
            <small>Subscribtion Error</small>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="toast"></button>
        </div>
        <div class="toast-body">
            There was an problem signin you up. Please try again or contact me if the error persists. <br><a href="https://www.moeezkhan.com/" class="text-white">Contact Me Here</a>
        </div>
        <form action="/failure" method="POST">
            <button type="submit" class="btn btn-sm btn-warning" name="button">Try Again</button>
            </form>
    </div>


<h5 div="message">Made with ❤️ </h5>
<h6><a href="https://www.moeezkhan.com/" target="_blank">www.moeezkhan.com</a></h6>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>